# spring-cloud-dataflow-server-cloudfoundry

./: .gitignore  NOTICE  README.adoc  _config.yml  index.html  pom.xml  q
spring-cloud-dataflow-admin-cloudfoundry/: pom.xml
spring-cloud-dataflow-admin-cloudfoundry-docs/: #pom.xml#  pom.xml  pom.xml~
spring-cloud-dataflow-admin-cloudfoundry-docs/src/main/asciidoc/: getting-started.adoc  getting-started.adoc~  index.adoc~  overview.adoc~
spring-cloud-dataflow-admin-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/admin/spi/cloudfoundry/: CloudFoundryAutoConfiguration.java  CloudFoundryConfiguration.java
spring-cloud-dataflow-admin-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ApplicationModuleDeployer.java  CloudFoundryModuleDeployerConfiguration.java  CloudFoundryModuleDeployerProperties.java  CloudFoundryModuleInstanceStatus.java
spring-cloud-dataflow-admin-cloudfoundry/src/test/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: CloudFoundryTestSupport.java  ContextLoadsTests.java
spring-cloud-dataflow-admin-cloudfoundry/src/test/java/org/springframework/cloud/dataflow/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ContextLoadsTests.java
spring-cloud-dataflow-deployer-cloudfoundry/: pom.xml
spring-cloud-dataflow-deployer-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/deployer/spi/cloudfoundry/: CloudFoundryAutoConfiguration.java
spring-cloud-dataflow-deployer-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ApplicationModuleDeployer.java  CloudFoundryModuleDeployerConfiguration.java  CloudFoundryModuleDeployerProperties.java  CloudFoundryModuleInstanceStatus.java
spring-cloud-dataflow-deployer-cloudfoundry/src/test/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ContextLoadsTests.java
spring-cloud-dataflow-server-cloudfoundry/: pom.xml
spring-cloud-dataflow-server-cloudfoundry-autoconfig/: pom.xml
spring-cloud-dataflow-server-cloudfoundry-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/config/: CloudFoundryDataFlowServerConfiguration.java  CloudFoundrySchedulerConfiguration.java  CloudFoundryServerConfigurationProperties.java  DataSourceCloudConfig.java  TaskFeatureAutoToggleEnvironmentPostProcessor.java
spring-cloud-dataflow-server-cloudfoundry-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/config/security/: CloudFoundryOAuthSecurityConfiguration.java
spring-cloud-dataflow-server-cloudfoundry-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/config/security/support/: AccessLevel.java  CloudFoundryAuthorizationException.java  CloudFoundryDataflowAuthoritiesExtractor.java  CloudFoundryPrincipalExtractor.java  CloudFoundrySecurityService.java
spring-cloud-dataflow-server-cloudfoundry-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/resource/: LRUCleaningResourceLoader.java  LRUCleaningResourceLoaderBeanPostProcessor.java  LRUCleaningResourceLoaderInstaller.java
spring-cloud-dataflow-server-cloudfoundry-dependencies/: pom.xml
spring-cloud-dataflow-server-cloudfoundry-docs/: pom.xml
spring-cloud-dataflow-server-cloudfoundry-docs/src/main/asciidoc/: api-guide-link.adoc  appendix.adoc  building.adoc  cf-tasks.adoc  configuration.adoc  docinfo.html  getting-started.adoc  index-docinfo.xml  index.adoc  modules.adoc  overview.adoc  spring-cloud-dataflow-features.adoc  streams-skipper.adoc
spring-cloud-dataflow-server-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/: CloudFoundryDataFlowServer.java
spring-cloud-dataflow-server-cloudfoundry/src/main/resources/: admin.yml  dataflow-server.yml
spring-cloud-dataflow-server-cloudfoundry/src/test/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ApplicationModuleDeployerTests.java  CloudFoundryTestSupport.java
spring-cloud-dataflow-server-cloudfoundry/src/test/java/org/springframework/cloud/dataflow/server/cloudfoundry/: CloudFoundryDataFlowServerApplicationTests.java
spring-cloud-starter-dataflow-server-cloudfoundry/: pom.xml
spring-cloud-starter-dataflow-server-cloudfoundry/src/main/java/org/springframework/cloud/dataflow/server/cloudfoundry/config/: CloudFoundryDataFlowServerConfiguration.java  CloudFoundryEnvironmentPostProcessor.java
spring-cloud-starter-dataflow-server-cloudfoundry/src/main/resources/: banner.txt  dataflow-server.yml
src/main/java/org/springframework/cloud/dataflow/module/deployer/cloudfoundry/: ApplicationModuleDeployer.java
src/main/resources/: admin.yml
