<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-dataflow-server-cloudfoundry-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<properties>
		<spring-cloud-dataflow.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-dataflow.version>
		<spring-cloud-cloudfoundry-deployer.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-cloudfoundry-deployer.version>
		<reactor.version>2.5.0.BUILD-SNAPSHOT</reactor.version>
	</properties>

	<modules>
		<module>spring-cloud-dataflow-deployer-cloudfoundry</module>
		<module>spring-cloud-dataflow-server-cloudfoundry-docs</module>
		<module>spring-cloud-dataflow-server-cloudfoundry</module>
		<module>spring-cloud-starter-dataflow-server-cloudfoundry</module>
	</modules>
</project>
