source.file=maven://org.springframework.cloud.stream.module:file-source:jar:exec:@registry.app.defaultVersion@
source.ftp=maven://org.springframework.cloud.stream.module:ftp-source:jar:exec:@registry.app.defaultVersion@
source.jdbc=maven://org.springframework.cloud.stream.module:jdbc-source:jar:exec:@registry.app.defaultVersion@
source.jms=maven://org.springframework.cloud.stream.module:jms-source:jar:exec:@registry.app.defaultVersion@
source.http=maven://org.springframework.cloud.stream.module:http-source:jar:exec:@registry.app.defaultVersion@
source.load-generator=maven://org.springframework.cloud.stream.module:load-generator-source:jar:exec:@registry.app.defaultVersion@
source.rabbit=maven://org.springframework.cloud.stream.module:rabbit-source:jar:exec:@registry.app.defaultVersion@
source.sftp=maven://org.springframework.cloud.stream.module:sftp-source:jar:exec:@registry.app.defaultVersion@
source.tcp=maven://org.springframework.cloud.stream.module:tcp-source:jar:exec:@registry.app.defaultVersion@
source.time=maven://org.springframework.cloud.stream.module:time-source:jar:exec:@registry.app.defaultVersion@
source.trigger=maven://org.springframework.cloud.stream.module:trigger-source:jar:exec:@registry.app.defaultVersion@
source.twitterstream=maven://org.springframework.cloud.stream.module:twitterstream-source:jar:exec:@registry.app.defaultVersion@
processor.bridge=maven://org.springframework.cloud.stream.module:bridge-processor:jar:exec:@registry.app.defaultVersion@
processor.filter=maven://org.springframework.cloud.stream.module:filter-processor:jar:exec:@registry.app.defaultVersion@
processor.groovy-filter=maven://org.springframework.cloud.stream.module:groovy-filter-processor:jar:exec:@registry.app.defaultVersion@
processor.groovy-transform=maven://org.springframework.cloud.stream.module:groovy-transform-processor:jar:exec:@registry.app.defaultVersion@
processor.httpclient=maven://org.springframework.cloud.stream.module:httpclient-processor:jar:exec:@registry.app.defaultVersion@
processor.pmml=maven://org.springframework.cloud.stream.module:pmml-processor:jar:exec:@registry.app.defaultVersion@
processor.splitter=maven://org.springframework.cloud.stream.module:splitter-processor:jar:exec:@registry.app.defaultVersion@
processor.transform=maven://org.springframework.cloud.stream.module:transform-processor:jar:exec:@registry.app.defaultVersion@
sink.aggregate-counter=maven://org.springframework.cloud.stream.module:aggregate-counter-sink:jar:exec:@registry.app.defaultVersion@
sink.cassandra=maven://org.springframework.cloud.stream.module:cassandra-sink:jar:exec:@registry.app.defaultVersion@
sink.counter=maven://org.springframework.cloud.stream.module:counter-sink:jar:exec:@registry.app.defaultVersion@
sink.field-value-counter=maven://org.springframework.cloud.stream.module:field-value-counter-sink:jar:exec:@registry.app.defaultVersion@
sink.file=maven://org.springframework.cloud.stream.module:file-sink:jar:exec:@registry.app.defaultVersion@
sink.ftp=maven://org.springframework.cloud.stream.module:ftp-sink:jar:exec:@registry.app.defaultVersion@
sink.gemfire=maven://org.springframework.cloud.stream.module:gemfire-sink:jar:exec:@registry.app.defaultVersion@
sink.gpfdist=maven://org.springframework.cloud.stream.module:gpfdist-sink:jar:exec:@registry.app.defaultVersion@
sink.hdfs=maven://org.springframework.cloud.stream.module:hdfs-sink:jar:exec:@registry.app.defaultVersion@
sink.jdbc=maven://org.springframework.cloud.stream.module:jdbc-sink:jar:exec:@registry.app.defaultVersion@
sink.log=maven://org.springframework.cloud.stream.module:log-sink:jar:exec:@registry.app.defaultVersion@
sink.rabbit=maven://org.springframework.cloud.stream.module:rabbit-sink:jar:exec:@registry.app.defaultVersion@
sink.redis=maven://org.springframework.cloud.stream.module:redis-sink:jar:exec:@registry.app.defaultVersion@
sink.router=maven://org.springframework.cloud.stream.module:router-sink:jar:exec:@registry.app.defaultVersion@
sink.tcp=maven://org.springframework.cloud.stream.module:tcp-sink:jar:exec:@registry.app.defaultVersion@
sink.throughput=maven://org.springframework.cloud.stream.module:throughput-sink:jar:exec:@registry.app.defaultVersion@
sink.websocket=maven://org.springframework.cloud.stream.module:websocket-sink:jar:exec:@registry.app.defaultVersion@
task.timestamp=maven://org.springframework.cloud.task.module:timestamp-task:jar:exec:@registry.app.defaultVersion@
