<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-starter-dataflow-server-cloudfoundry</artifactId>
	<url>http://projects.spring.io/spring-cloud/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-server-cloudfoundry-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- (re)Force reactor version -->
			<!--<dependency>-->
				<!--<groupId>io.projectreactor</groupId>-->
				<!--<artifactId>reactor-core</artifactId>-->
				<!--<version>${reactor.version}</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dataflow-server-core</artifactId>
			<version>${spring-cloud-dataflow.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-cloudfoundry-deployer</artifactId>
			<groupId>org.springframework.cloud</groupId>
			<version>${spring-cloud-cloudfoundry-deployer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
